source 'https://rubygems.org'

gem 'rails', '3.2.13'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'mysql2'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'compass'
  gem 'compass-rails'
  gem 'bootstrap-sass'
  gem 'bootswatch-rails'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer'

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'
gem 'paperclip'

gem 'geocoder'
gem 'simple_form'
gem 'slim'
gem 'haml2slim'
gem 'devise'
gem 'will_paginate'
gem 'geocoder'
gem 'exception_notification'
gem "ckeditor"
gem 'delayed_job_active_record'
gem 'daemons'
gem 'omniauth-facebook'
gem 'gibbon'

# Deploy with Capistrano
gem 'capistrano'
gem 'capistrano-ext'
gem 'capistrano_colors'
gem 'rvm-capistrano'

group :development, :test do
  gem 'rspec'
  gem "rspec-rails"
  gem "factory_girl_rails"
  gem "shoulda-matchers"
  gem 'fakeweb'
  gem 'spork'
  gem 'guard-rspec'
  gem "guard-spork"
  gem 'simplecov', :require => false
  gem 'awesome_print'
  gem 'capybara'
  gem 'vcr'
  gem 'launchy'
  gem 'database_cleaner'
end
